                                                                                    STATE OF NEW JERSEY                                 September 04, 2015
                                                                     DEPARTMENT OF LAW AND PUBLIC SAFETY
                                                                                                                                        January - August - 2015
                                                                                 DIVISION OF STATE POLICE
                                                                           UNIFORM CRIME REPORTING UNIT

                                                                                  CRIME TREND FEEDBACK

New Jersey                               August 2014 vs August 2015  Percent   Jan - Aug 2014 vs Jan -Aug 2015  Percent      No of      Percent   Juvenile
                                                                     Change                                     Change     Offenses     Offenses  Offenses
                                                                                                                           Cleared      Cleared   Cleared
                                            2014  2015                         2014     2015                      -26.6%
                                                                                                                     0.0%          86
Homicide                                     31       0              -100.0%   229 168                                               1   51.2%    6
      Murder                                   0      0                  0.0%     01                               27.9%                100.0%    0
                                                                                                                  -32.4%          253
      Manslaughter                           68     19                -72.1%   580 742                             24.6%           11   34.1%     44
Rape                                           7      0              -100.0%    34 23                                                   47.8%      0
                                                                                                                  -31.8%          264   34.5%     44
      Rape                                   75     19                -74.7%   614 765                            -14.0%
                                                                                                                  -25.0%          378
Attempted Rape                              277     33                                                            -26.9%          146
                                             68       6                                                           -27.6%
                 Total:                      63       3              -88.1%    2392     1632                                       74   23.2%      66
Robbery                                                              -91.2%     499      429                      -23.7%          724   34.0%      25
                                            478     37               -95.2%     412      309                      -14.5%        1322    23.9%
      Firearm                               886     79               -92.3%                                       -22.8%                28.8%        7
                                                                     -91.1%    3444     2518                      -17.6%          331   27.0%     137
Knife or Cutting Instrument                 254     32                         6747                               -19.8%          802             235
Other Dangerous Weapon                      206     20                                  4888                                      997
                                            356     20                                                            -16.7%        1138
Strong Arm (Hands, Fists, etc.)             313     20                                                                          3268
                                          1129      92                                                            -28.9%
              Total:                                                                                              -29.4%       14378
                                          4835     399                                                            -21.0%
Assault                                                              -87.4%    1420     1083                      -28.2%        1245    30.6%      43
      Gun                                 1555     134               -90.3%    1581     1351                                      718   59.4%      52
                                          1032     112               -94.4%    2389     1845                      -24.1%          211   54.0%      80
Knife or Cutting Instrument                                          -93.6%    2126     1751                                            65.0%     153
                                            292     19               -91.9%    7516                               -17.7%        2174    54.2%     328
Other Dangerous Weapon                    2879     265                                  6030                        -9.8%
                                                                                                                               12769
Aggravated (Hands, Fists, Feet, etc.)    10715     941                                                            -24.3%
                                                                                                                  -17.7%          314
                 Total:                     948     70               -91.7%    36328    30273                      -22.3%          23   47.5%     1023
Assault_Simple                               67       5                                                                            25
                                             98       4              -91.4%    11628     8271                     -24.1%                15.1%      86
      Simple (Hands, Fists, Feet, etc.)                              -89.1%     6978     4929                     -21.5%          362   14.6%      62
Burglary                                  1113      79               -93.5%     2165     1711                     -24.5%       34624    12.3%      19
                                         21663    1874               -90.8%             14911                                           14.6%     167
      Forcible Entry                                                           20771                                            20245
                                                                                                                                 4940
Unlawful Entry
                                                                                                                                15305
Attempted Forcible Entry

                 Total:                                              -91.2%     73853   56039                                           22.8%     942
Larceny - Theft
                                                                     -92.6%       6755    5559                                           5.6%       31
      Larceny - Theft                                                -92.5%        428     386                                           6.0%        3
Motor Vehicle Theft                                                  -95.9%        522     395                                           6.3%        5
                                                                     -92.9%                                                              5.7%       39
      Autos                                                          -91.3%       7705    6340                                          29.0%
                                                                               153763   119415                                                    2784
Trucks and Buses                                                     -91.2%                                                             22.7%
Other Vehicle                                                        -91.0%    117435   89141                                           41.7%     1761
                                                                     -91.3%     15106   11851                                           19.8%      613
              Total:                                                                    77290
                                                                               102329                                                             1148
New Jersey Total:

Crime Index                              16828    1475
Violent Crime                             2121     190
Non Violent Crime                                 1285
                                         14707
